{
  "name": "youtube-to-invidious",
  "version": "1.0.0",
  "description": "If youtube blocks you, just switch to invidous",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.js",
    "build:chrome": "node scripts/build-chrome.js",
    "build:firefox": "node scripts/build-firefox.js",
    "deploy:firefox": "web-ext-deploy --env",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "youtube",
    "invidous",
    "freedom"
  ],
  "author": "Florian Fackler<florian.fackler.it@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@testing-library/dom": "^10.4.1",
    "@types/chrome": "^0.1.32",
    "@vitest/ui": "^4.0.16",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "web-ext-deploy": "^0.14.4",
    "webextension-polyfill": "^0.12.0"
  }
}
